# Solvind-Skycams-Android

./: build.gradle  secure.properties  settings.gradle
androidData/: build.gradle
androidData/src/androidTest/java/com/lyngennorth/solvindskycams/androiddata/: ExampleInstrumentedTest.kt
androidData/src/main/: AndroidManifest.xml
androidData/src/main/java/com/lyngennorth/solvindskycams/androiddata/di/: RepositoryModule.kt
androidData/src/main/java/com/lyngennorth/solvindskycams/androiddata/repositories/: FirestoreSkycamImageRepositoryImpl.kt  FirestoreSkycamRepositoryImpl.kt  FirestoreUserRepositoryImpl.kt
androidData/src/test/java/com/lyngennorth/solvindskycams/androiddata/: FirestoreSkycamRepositoryImplTest.kt
app/: build.gradle
app/src/androidTest/java/com/lyngennorth/solvindskycams/app/: LoginTest.kt
app/src/androidTest/java/com/solvind/skycams/app/: CustomTestRunner.kt  HiltExt.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/solvind/skycams/app/presentation/: MainActivityTest.kt
app/src/androidTest/java/com/solvind/skycams/app/service/: AlarmConfigServiceImplTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/solvind/skycams/app/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyngennorth/solvindskycams/app/: MainActivity.kt  SolvindSkycamsApplication.kt
app/src/main/java/com/lyngennorth/solvindskycams/app/di/: LoginModuleDependencies.kt  MapModuleDependencies.kt  SkycamModuleDependencies.kt
app/src/main/java/com/solvind/skycams/app/: IAlarmService.kt  InitActivity.kt  MainActivity.kt  SignInActivity.kt  SolvindSkycamsApplication.kt
app/src/main/java/com/solvind/skycams/app/core/: AbsentLiveData.kt  Constants.kt  EspressoIdlingResource.kt  Event.kt  Failure.kt  IExposeNetworkStateLiveData.kt  IMapper.kt  Resource.kt  SingleEvent.kt  UseCase.kt  UseCaseFlow.kt
app/src/main/java/com/solvind/skycams/app/di/: ApplicationModule.kt  (+6 more)
app/src/main/java/com/solvindskycams/app/: MainActivity.kt  SignInActivity.kt  SolvindSkycamsApplication.kt
app/src/main/java/com/solvindskycams/app/di/: ApplicationModule.kt  MapModuleDependencies.kt  SkycamModuleDependencies.kt
app/src/main/res/drawable/: ic_solvind.xml  ic_solvindhvit.xml
app/src/main/res/font/: kohinoor_telugu_medium_family.xml  open_sans_regular_family.xml  skia_regular_family.xml
app/src/main/res/layout/: activity_ad.xml  activity_init_error.xml  activity_init_loading.xml  activity_main.xml  activity_signin.xml  fragment_home.xml  fragment_map.xml  fragment_single_skycam.xml  fragment_skycam_history.xml  fragment_skycam_live.xml  list_item_image_info.xml  list_item_skycam.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  login_logo.xml
app/src/main/res/navigation/: nav_graph_root.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/solvind/skycams/app/: LiveDataTestUtil.kt
app/src/test/java/com/solvindskycams/app/: LiveDataTestUtil.kt  MainCoroutineRule.kt  MainViewModelTest.kt
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/java/com/lyngennorth/solvindskycams/common/: Either.kt  Event.kt  Failure.kt
core/src/main/java/com/solvind/skycams/core/: Event.kt  IMapper.kt
core/src/main/java/com/solvindskycams/common/: Either.kt  Event.kt  Failure.kt  IMapper.kt
core/src/main/java/com/solvindskycams/common/mapping/: ListMapper.kt  Mapper.kt  NullableInputListMapper.kt  NullableOutputListMapper.kt
core/src/main/java/com/solvindskycams/common/usecases/: UseCase.kt  UseCaseFlow.kt
domain/: build.gradle
domain/src/main/java/com/lyngennorth/solvindskycams/domain/: Either.kt  Failure.kt  IAuroraAlarmService.kt
domain/src/test/java/com/lyngennorth/solvindskycams/domain/: GetAllSkycamsTest.kt  GetSkycamFlowTest.kt  GetSkycamImageTest.kt  GetSkycamTest.kt  GetUserTest.kt  SkycamTestData.kt  UpdateAlarmAvailableUntilEpochSecondsTest.kt  UserFollowSkycamTest.kt  UserTestData.kt  UserUnfollowSkycamTest.kt  VoteSkycamImageTest.kt
login/: build.gradle
login/src/androidTest/java/com/lyngennorth/solvindskycams/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/res/layout/: login_fragment.xml
login/src/main/res/mipmap-anydpi-v26/: login_logo.xml
login/src/main/res/navigation/: nav_graph_login.xml
login/src/main/res/values/: login_logo_background.xml
login/src/test/java/com/lyngennorth/solvindskycams/login/: ExampleUnitTest.kt
map/: build.gradle
map/src/androidTest/java/com/lyngennorth/solvindskycams/map/: ExampleInstrumentedTest.kt
map/src/main/: AndroidManifest.xml
map/src/test/java/com/lyngennorth/solvindskycams/map/: ExampleUnitTest.kt
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/com/lyngennorth/solvindskycams/app/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/lyngennorth/solvindskycams/app/: MainActivity.kt  SolvindSkycamsApplication.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/navigation/: nav_graph_root.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/lyngennorth/solvindskycams/app/: ExampleUnitTest.kt
skycam/: build.gradle
skycam/src/main/: AndroidManifest.xml
skycam/src/main/java/com/solvind/skycams/skycam/: Failure.kt  Result.kt  UseCase.kt  UseCaseFlow.kt
skycam/src/main/java/com/solvindskycams/skycam/di/: SkycamComponent.kt
skycam/src/main/res/layout/: fragment_skycam_history.xml  fragment_skycam_live.xml  home_fragment.xml  single_skycam_fragment.xml  skycam_image_details_list_item.xml  skycam_list_item.xml
skycam/src/main/res/navigation/: nav_graph_skycam.xml
skycam/src/test/java/com/lyngennorth/solvindskycams/skycam/: SkycamTestData.kt
skycam/src/test/java/com/solvind/skycams/skycam/: MainCoroutineRule.kt
skycam/src/test/java/com/solvindskycams/skycam/: FirestoreSkycamRepoImplTest.kt  HomeViewModelTest.kt  SkycamTestData.kt
(+261 files in other folders)
