// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        versionCode = 1
        versionName = "1.0"
        buildToolsVersion = "30.0.2"

        minSdk = 29
        compileSdk = 30
        targetSdk = 30

        srcCom = JavaVersion.VERSION_1_8
        tarCom = JavaVersion.VERSION_1_8
        jvmTarget = "1.8"

        gradleVersion = '4.1.0'

    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.29.1-alpha"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.1"
        classpath "com.google.gms:google-services:4.3.4"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}