// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        versionCode = 9
        versionName = "0.0.3"
        buildToolsVersion = "30.0.2"
        kotlin_version = "1.4.2"

        minSdk = 27
        compileSdk = 30
        targetSdk = 29

        srcCom = JavaVersion.VERSION_1_8
        tarCom = JavaVersion.VERSION_1_8
        jvmTarget = "1.8"

    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath  "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.20"
        classpath  "com.google.dagger:hilt-android-gradle-plugin:2.29.1-alpha"
        classpath  "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"

        classpath "com.google.gms:google-services:4.3.4"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}