// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        versionCode = 1
        versionName = "1.0"
        buildToolsVersion = "30.0.2"

        kotlinVersion = "1.4.10"

        minSdk = 28
        compileSdk = 30
        targetSdk = 30

        srcCom = JavaVersion.VERSION_1_8
        tarCom = JavaVersion.VERSION_1_8
        jvmTarget = "1.8"

        gradleVersion = '4.0.2'
        hiltVersion = "2.29.1-alpha"
        hiltLifecycleViewModelKtxVersion = "1.0.0-alpha02"
        daggerVersion="2.29.1"
        hiltCompilerVersion = "1.0.0-alpha02"
        navigationVersion = "2.3.0"
        googleServicesVersion = "4.3.4"
        androidxCoreVersion = "1.3.2"
        androidxArchCoreTestingVersion = "2.1.0"
        androidxAppCompatVersion = "1.2.0"
        androidxEspressoVersion = "3.3.0"
        androidxTestExtJunitVersion = "1.1.2"
        androidxTestExtTruthVersion = "1.3.0"
        androidxTestRunnerVersion = "1.3.0"
        androidxTestRulesVersion = "1.3.0"
        kotlinxCoroutinesTestVersion = "1.3.9"
        kotlinxCoroutinesPlayServicesKtxVersion = "1.1.1"
        googleTruthVersion = "1.0"
        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.0.1"
        timberVersion = "4.7.1"
        firebaseAnalyticsVersion = "17.5.0"
        firebaseAuthVersion = "19.4.0"
        junitJupiterVersion = '5.7.0'
        junitVersion = "4.13"
        mockkVersion = "1.10.2"
        recyclerViewVersion = "1.1.0"
        coroutinesVersion = "1.3.9"
        lifecycleVersion = "2.2.0"
        firebaseBomVersion = "25.12.0"
        firebaseAuthVersion = "19.4.0"
        roboElectricVersion = "4.4"

    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}