apply plugin: "com.android.dynamic-feature"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildToolsVersion

    compileOptions {
        sourceCompatibility srcCom
        targetCompatibility tarCom
    }

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = rootProject.jvmTarget
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":app")
    implementation project(":core")

    implementation "androidx.core:core-ktx:$rootProject.androidxCoreVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$rootProject.kotlinxCoroutinesPlayServicesKtxVersion"

    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation 'com.google.android.material:material:1.2.1'
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"


    // ------------------------------------------ TESTING ------------------------------------------

    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.androidxEspressoVersion"

    // jUnit
    testImplementation "junit:junit:$rootProject.junitVersion"

    // Truth
    testImplementation "com.google.truth:truth:$rootProject.googleTruthVersion"
    testImplementation "com.google.truth.extensions:truth-java8-extension:$rootProject.googleTruthVersion"

    // Mockito
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"

    // Androidx
    testImplementation "androidx.test:core:$rootProject.androidxTestCore"
    androidTestImplementation "androidx.test:runner:$rootProject.androidxTestCore"
    androidTestImplementation "androidx.test:rules:$rootProject.androidxTestCore"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxTestExtJunitVersion"
    androidTestImplementation "androidx.test.ext:truth:$rootProject.androidxTestExtTruthVersion"

    // Coroutines
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.kotlinxCoroutinesTestVersion"
}