apply plugin: "com.android.dynamic-feature"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildToolsVersion

    compileOptions {
        sourceCompatibility srcCom
        targetCompatibility tarCom
    }

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    buildFeatures {
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = rootProject.jvmTarget
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":app")
    implementation project(":core")

    implementation "androidx.core:core-ktx:$rootProject.androidxCoreVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$rootProject.kotlinxCoroutinesPlayServicesKtxVersion"

    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"


    // ------------------------------------------ TESTING ------------------------------------------
    androidTestImplementation "androidx.test:core:$rootProject.androidxTestCore"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.androidxArchCoreTestingVersion"

    // Kotlin Coroutines test
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.kotlinxCoroutinesTestVersion"

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test:runner:$rootProject.androidxTestCore"
    testImplementation "androidx.test:runner:$rootProject.androidxTestCore"
    androidTestImplementation "androidx.test:rules:$rootProject.androidxTestCore"

    // Assertions
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxTestExtJunitVersion"
    testImplementation "androidx.test.ext:junit:$rootProject.androidxTestExtJunitVersion"
    androidTestImplementation "androidx.test.ext:truth:$rootProject.androidxTestCore"
    androidTestImplementation "com.google.truth:truth:$rootProject.googleTruthVersion"

    // Espresso dependencies
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.androidxEspressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.androidxEspressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.androidxEspressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:$rootProject.androidxEspressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-web:$rootProject.androidxEspressoVersion"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$rootProject.androidxEspressoVersion"

    // The following Espresso dependency can be either "implementation"
    // or "androidTestImplementation", depending on whether you want the
    // dependency to appear on your APK's compile classpath or the test APK
    // classpath.
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$rootProject.androidxEspressoVersion"

    // Optional -- Robolectric environment
    testImplementation "org.robolectric:robolectric:$rootProject.robolectricVersion"
    testImplementation "androidx.test:core:$rootProject.androidxTestCore"

    // Required -- JUnit 4 framework
    testImplementation "junit:junit:$rootProject.junitVersion"

    androidTestImplementation "io.mockk:mockk-android:$rootProject.mockkVersion"
    testImplementation "io.mockk:mockk:$rootProject.mockkVersion"

    // Arch core
    testImplementation "androidx.arch.core:core-testing:$rootProject.androidxArchCoreTestingVersion"

    // Coroutines
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.kotlinxCoroutinesTestVersion"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.kotlinxCoroutinesTestVersion"
}