apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.solvind.skycams.app"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        testInstrumentationRunner "com.solvind.skycams.app.CustomTestRunner"
        versionCode versionCode
        versionName versionName
    }

    compileOptions {
        sourceCompatibility rootProject.srcCom
        targetCompatibility rootProject.tarCom
    }
    kotlinOptions {
        jvmTarget = rootProject.jvmTarget
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            testCoverageEnabled = true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    // To enable transforming @AndroidEntryPoint classes in local unit tests
    hilt {
        enableTransformForLocalTests = true
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"

    implementation "androidx.core:core-ktx:1.3.2"

    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.2"

    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-service:2.2.0"

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.1"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.1"

    implementation "com.google.android.material:material:1.2.1"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    implementation "com.google.dagger:hilt-android:2.29.1-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.29.1-alpha"

    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    implementation "com.jakewharton.timber:timber:4.7.1"

    // Import the BoM for the Firebase platform
    implementation platform("com.google.firebase:firebase-bom:25.12.0")

    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation "com.google.firebase:firebase-firestore-ktx"
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.google.firebase:firebase-common-ktx"
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'

    implementation "io.coil-kt:coil:0.13.0"
    implementation "com.github.rosariopfernandes:firecoil:0.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.3"
    implementation "androidx.constraintlayout:constraintlayout:2.0.2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    // ------------------------------------------ UNIT TESTING ------------------------------------------

    // Hilt
    testImplementation 'com.google.dagger:hilt-android-testing:2.29.1-alpha'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.29.1-alpha'
    kaptTest 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    // jUnit
    testImplementation "junit:junit:4.13.1"

    // Truth
    testImplementation "com.google.truth:truth:1.1"
    testImplementation "com.google.truth.extensions:truth-java8-extension:1.1"

    // Mockito
    testImplementation "org.mockito:mockito-core:3.3.3"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    // Androidx
    testImplementation "androidx.test:core:1.3.0"
    testImplementation "androidx.test:rules:1.3.0"
    testImplementation "androidx.test:runner:1.3.0"
    testImplementation "androidx.test.ext:junit:1.1.2"
    testImplementation "androidx.test.ext:truth:1.3.0"

    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Robolectric
    testImplementation "org.robolectric:robolectric:4.4"

    // Coroutines
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9"

    // ------------------------------------------ Android TESTING ------------------------------------------

    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.29.1-alpha'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.29.1-alpha'
    kaptAndroidTest 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    // jUnit
    androidTestImplementation "junit:junit:4.13.1"

    // Truth
    androidTestImplementation "com.google.truth:truth:1.1"
    androidTestImplementation "com.google.truth.extensions:truth-java8-extension:1.1"

    // Mockito
    androidTestImplementation "org.mockito:mockito-core:3.3.3"
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    // Androidx
    androidTestImplementation "androidx.test:core-ktx:1.2.0"
    androidTestImplementation "androidx.test:rules:1.2.0"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.2"
    androidTestImplementation "androidx.test.ext:truth:1.3.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    // Fragment scenario test bugfix
    debugImplementation ("androidx.fragment:fragment-testing:1.2.5") {
        exclude group: 'androidx.test', module: 'monitor'
    }

    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

    // Coroutines
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9"

    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    androidTestImplementation platform("com.google.firebase:firebase-bom:25.12.0")
    androidTestImplementation "com.google.firebase:firebase-firestore-ktx"
    androidTestImplementation 'com.google.firebase:firebase-analytics-ktx'
    androidTestImplementation "com.google.firebase:firebase-auth-ktx"
    androidTestImplementation "com.google.firebase:firebase-common-ktx"
    androidTestImplementation 'com.google.firebase:firebase-storage-ktx'
    androidTestImplementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    androidTestImplementation 'com.facebook.android:facebook-android-sdk:5.0.0'

}