<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.lyngennorth.solvindskycams.login.presentation.LoginFragment"
        android:label="Login fragment">

        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/nav_graph_skycam"
            />
    </fragment>
</navigation>