apply plugin: "com.android.dynamic-feature"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        versionName versionName
        versionCode versionCode
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility srcCom
        targetCompatibility tarCom
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":app")
    implementation project(":core")
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    implementation "androidx.core:core-ktx:$rootProject.androidxCoreVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlinVersion"

    // ------------------------------------------ TESTING ------------------------------------------
    androidTestImplementation "androidx.test:core:$rootProject.androidxTestCore"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.androidxArchCoreTestingVersion"

    // Kotlin Coroutines test
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.kotlinxCoroutinesTestVersion"

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test:runner:$rootProject.androidxTestCore"
    androidTestImplementation "androidx.test:rules:$rootProject.androidxTestCore"

    // Assertions
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxTestExtJunitVersion"
    androidTestImplementation "androidx.test.ext:truth:$rootProject.androidxTestCore"
    androidTestImplementation "com.google.truth:truth:$rootProject.googleTruthVersion"

    // Espresso dependencies
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.androidxEspressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.androidxEspressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.androidxEspressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:$rootProject.androidxEspressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-web:$rootProject.androidxEspressoVersion"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$rootProject.androidxEspressoVersion"

    // The following Espresso dependency can be either "implementation"
    // or "androidTestImplementation", depending on whether you want the
    // dependency to appear on your APK's compile classpath or the test APK
    // classpath.
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$rootProject.androidxEspressoVersion"

    // Optional -- Robolectric environment
    testImplementation "androidx.test:core:$rootProject.androidxTestCore"

    // Required -- JUnit 4 framework
    testImplementation "junit:junit:$rootProject.junitVersion"

    androidTestImplementation "io.mockk:mockk-android:$rootProject.mockkVersion"
    testImplementation "io.mockk:mockk:$rootProject.mockkVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.kotlinxCoroutinesTestVersion"
}