<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_root"
    app:startDestination="@id/skycam_feature">

    <include-dynamic
        android:id="@+id/skycam_feature"
        android:name="com.solvind.skycams"
        app:graphResName="nav_graph_skycam"
        app:moduleName="skycam" />

</navigation>