<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.solvind.skycams.app.presentation.home.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.solvind.skycams.app.presentation.MainActivity">

        <com.google.android.libraries.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mapId="@string/map_id" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/skycam_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:behavior_hideable="true"
            app:behavior_peekHeight="100dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:id="@+id/skycam_title_textView"
                        android:layout_width="wrap_content"
                        android:text="@{viewModel.skycamStream.location.name}"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <com.solvind.skycams.app.presentation.home.TimeSinceChronometer
                        android:id="@+id/last_update_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        reset_chronometer="@{viewModel.skycamStream.mostRecentImage.timestamp}"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Media -->
                    <ImageView
                        android:id="@+id/liveImage_imageView"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        load_skycam_image="@{viewModel.skycamStream.mostRecentImage.storageLocation}"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fab_alarm"
                app:layout_anchor="@id/skycam_bottom_sheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                />

        </com.google.android.material.card.MaterialCardView>

        <ProgressBar
            android:id="@+id/ad_loading_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            app:layout_anchor="@+id/mapView"
            app:layout_anchorGravity="center" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
